# aicsimageio

./: .buildinfo  .bumpversion.cfg  .gitattributes  .gitchangelog.rc  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  BUILD.md  CHANGELOG.html  CODE_OF_CONDUCT.html  CONTRIBUTING.html  CONTRIBUTING.md  GOVERNANCE.html  INSTALLATION.html  Jenkinsfile  LICENSE  LICENSE.txt  MANIFEST.in  MISSION_AND_VALUES.html  Makefile  README.md  ROADMAP.html  STRUCTURE.md  aicsimageio.aics_image.AICSImage.html  aicsimageio.bin.html  aicsimageio.html  aicsimageio.metadata.html  aicsimageio.readers.html  aicsimageio.readers.ome_tiff_reader.OmeTiffReader.html  aicsimageio.readers.reader.Reader.html  aicsimageio.readers.sldy_reader.html  aicsimageio.readers.tiff_reader.TiffReader.html  aicsimageio.utils.html  aicsimageio.vendor.html  aicsimageio.writers.html  aicsimageio.writers.ome_tiff_writer.OmeTiffWriter.html  asv.conf.json  benchmarks.html  build.gradle  (+21 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/issue_template/: bug_report.md  feature_request.md
.github/workflows/: build-docs.yml  build-main.yml  build-master.yml  build-v3.yml  build.yml  maintain-stale.yml  publish.yml  release.yml  test-and-lint.yml  test-upstreams.yml  test-xslt-template.yml
_benchmarks/: index.json  info.json  regressions.json  regressions.xml
_modules/: aicsimageio.html  index.html
_modules/aicsimageio/: aics_image.html  buffer_reader.html  constants.html  dask_utils.html  dimensions.html  exceptions.html  image_container.html  transforms.html  types.html
_modules/tifffile/: tifffile.html
_sources/: CHANGELOG.rst.txt  CONTRIBUTING.md.txt  GOVERNANCE.md.txt  INSTALLATION.rst.txt  MISSION_AND_VALUES.md.txt  aicsimageio.aics_image.AICSImage.rst.txt  aicsimageio.readers.ome_tiff_reader.OmeTiffReader.rst.txt  aicsimageio.readers.reader.Reader.rst.txt  aicsimageio.readers.rst.txt  aicsimageio.readers.sldy_reader.rst.txt  aicsimageio.readers.tiff_reader.TiffReader.rst.txt  aicsimageio.rst.txt  aicsimageio.utils.rst.txt  aicsimageio.vendor.rst.txt  aicsimageio.writers.ome_tiff_writer.OmeTiffWriter.rst.txt  aicsimageio.writers.rst.txt  benchmarks.md.txt  changelog.rst.txt  developer_resources.rst.txt  index.rst.txt  installation.rst.txt
_static/: documentation_options.js
_static/v3/: aicsimageio.html  aicsimageio.readers.html  aicsimageio.vendor.html  aicsimageio.writers.html  benchmarks.html  changelog.html  contributing.html  genindex.html  index.html  installation.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js
aicsimageio/: __init__.py  aicsImage.py  aics_image.py  aics_series.py  aicsimageio_version.py  buffer_reader.py  checkForOmeTif.py  constants.py  cziReader.py  czifile.pyx  dask_utils.py  dimensions.py  exceptions.py  formats.py  image_container.py  omeTifWriter.py  omexml.py  plugins.py  pngReader.py  transforms.py  typeChecker.py  type_checker.py  types.py  version.py
aicsimageio/metadata/: README.md  utils.py
aicsimageio/readers/: __init__.py  _loci_reader.py  array_like_reader.py  arraylike_reader.py  bf.py  bfio_reader.py  bioformats_reader.py  czi_reader.py  default_reader.py  dv_reader.py  glob_reader.py  lif_reader.py  mrc_reader.py  nd2_reader.py  ome_tif_reader.py  ome_tiff_reader.py  ome_tiled_tiff_reader.py  ome_zarr_reader.py  reader.py  scn_reader.py  tif_reader.py  tiff_glob_reader.py  tiff_reader.py
aicsimageio/tests/: __init__.py  conftest.py  expectations.json  image_container_test_utils.py  testAICSImage.py  testCziReader.py  testOmeTifReader.py  testOmeTifWriter.py  testPngReader.py  testPngWriter.py  testTifReader.py  testTransforms.py  testTypeChecker.py  test_aics_image.py  test_aics_image_delayed.py  test_aics_series.py  test_dask_utils.py  test_dimensions.py  test_ome_tiff_reader.py  test_tiff_reader.py  test_transforms.py
aicsimageio/utils/: cached_property.py  dask_proxy.py  io_utils.py  ome_utils.py
aicsimageio/writers/: __init__.py  bfio_writers.py  ome_tif_writer.py  ome_tiff_writer.py  ome_zarr_writer.py  png_writer.py  rgb_writer.py  timeseries_writer.py  two_d_writer.py  writer.py
benchmarks/: benchmark_chunk_sizes.py  benchmark_image_containers.py  benchmark_lib.py  benchmark_native.py  benchmark_readers.py  benchmarks.py
czi-to-ome-tiff/: README.md
czi-to-ome-tiff/ome/: ome.xsd
czi-to-ome-tiff/resources/: 3500002032_100X_20180511_psf-Scene-1-P1-G09.ome.xml  3500003178_100X_20190618-Scene-001_aligned_cropped-P1-D02.czi.xml  example-czi.xml  example-ome.xml
czi-to-ome-tiff/xslt/: ImageMeta.xslt  Information.xsl  Splitter.xslt  commontypes.xsl  constants.xsl  czi-to-ome.xsl  czi-to-ome.xslt  instrument.xsl  produced.ome.xml  transform.py
czi-to-ome-tiff/zisraw/: CommonTypes.xsd  DisplaySetting.xsd  ImageMetadata.xsd  Instrument.xsd  Scaling.xsd  Timeline.xsd
docs/: BENCHMARKS.md  CHANGELOG.rst  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  INSTALLATION.rst  MISSION_AND_VALUES.md  Makefile  ROADMAP.md  _fix_internal_links.py  benchmarks.md  changelog.rst  conf.py  developer_resources.rst  index.rst  make.bat  mission.md  modules.rst  roadmap.md
examples/: local_cluster.ipynb  no_cluster.ipynb  slurm_cluster.ipynb
gradle/wrapper/: gradle-wrapper.properties
oldaicsimageio/: __init__.py  aicsImage.py  aicsimageio_version.py  checkForOmeTif.py  czifile.py  omeTifReader.py  pngWriter.py  version.py
oldaicsimageio/tests/: testAICSImage.py  testCziReader.py  testOmeTifReader.py  testOmeTifWriter.py  testPngReader.py  testPngWriter.py  testTifReader.py  testTypeChecker.py
presentations/2021-dask-life-sciences/: environment.yml  presentation.ipynb  requirements.txt
results/: benchmarks.json
results/github-ci/: 0026688e-virtualenv-py3.9.json  00c1e09f-virtualenv-py3.9.json  011b6f59-virtualenv-py3.9.json  01ebf7fc-virtualenv-py3.9.json  (+176 more)
scripts/: TEST_RESOURCES_HASH.txt  benchmark.py  chart_benchmarks.py  download_test_resources.py  makezarr.ipynb  makezarr.py  upload_test_resources.py
xsd/: example.xml
(+374 files in other folders)
