[bumpversion]
current_version = 0.5.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rel
values = 
	dev
	rel

[bumpversion:file:aicssegmentation/version.py]
search = MODULE_VERSION={current_version}
replace = {new_version}

