# This points to the location of the script plugins used to provide the build tasks.
# This also provides the gradle version - run './gradlew wrapper' to set it.

####
scriptPluginPrefix=https://aicsbitbucket.corp.alleninstitute.org/projects/SW/repos/gradle-script-plugins/raw/
scriptPluginSuffix=?at=refs/tags/2.4.2
