# This points to the location of the script plugins used to provide the build tasks.
# This also provides the gradle version - run './gradlew wrapper' to set it.

####
scriptPluginPrefix=https://aicsbitbucket.corp.alleninstitute.org/projects/sw/repos/gradle-script-plugins/raw/
scriptPluginSuffix=?at=refs/tags/

# This variable is separated in order to allow it to be overridden with an environment variable
# See: https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
# This will be overridden by Jenkins with the version defined in the Jenkins configuration.
# The variable can also be used locally: `ORG_GRADLE_PROJECT_scriptPluginTag=2.4.3 ./gradlew tasks`
scriptPluginTag=2.4.2
