[bumpversion]
current_version = 3.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
ignore = 
	E203
	W291
	W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

