[bumpversion]
current_version = 3.3.5.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).dev(?P<dev_release>\d+)
serialize = {major}.{minor}.{patch}.dev{dev_release}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:cookiecutter.yaml]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings =
	ignore::UserWarning
	ignore::FutureWarning

[flake8]
exclude =
	docs/
	aicsimageio/vendor/
ignore =
	E203
	E402
	W291
	W503
max-line-length = 88
