[bumpversion]
current_version = 3.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
ignore =
    # Whitespace before ':'
    E203
    # Whitepsace at end of line
    W291
    # Line break before logical
    W503

[black]
exclude = vendor

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
