[bumpversion]
current_version = 4.6.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:cookiecutter.yaml]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
xfail_strict = true
filterwarnings = 
	ignore::UserWarning
	ignore::FutureWarning
addopts = -p no:faulthandler

[flake8]
exclude = 
	docs/
	aicsimageio/vendor/
ignore = 
	E203
	E402
	W291
	W503
max-line-length = 88

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
