[bumpversion]
current_version = 3.3.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	docs/
	aicsimageio/vendor/
ignore = 
	E203
	W291
	W503
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings = 
	ignore::UserWarning
	ignore::FutureWarning
