[tox]
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aicsimageio --count --verbose --show-source --statistics --exclude aicsimageio/metadata/czi-to-ome-xslt/
    isort aicsimageio --check-only --skip aicsimageio/metadata/czi-to-ome-xslt/
    mypy aicsimageio --exclude aicsimageio/metadata/czi-to-ome-xslt/
    black --check aicsimageio --exclude aicsimageio/metadata/czi-to-ome-xslt/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report xml --cov-report html --cov=aicsimageio aicsimageio/tests/ {posargs}
